<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Nicole Barranca</title>
  <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>
  <!--Navigation-->
  <header>
    <h1>
      NICOLE BARRANCA
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#work">Work</a>
        </li>
        <li>
          <a href="#contact-me">Contact Me</a>
        </li>
        <li>
          <a href="https://www.google.com/search?q=resume&rlz=1C5CHFA_enUS982US985&sxsrf=AOaemvLOu3zWdhdk5Dj6gW0G6dZlRvB3Vw:1642381396583&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwjl9Om9y7f1AhV85eAKHbcrD1sQ_AUoAXoECAIQAw&biw=1451&bih=930&dpr=2#imgrc=KhWpP89bjljDKM">Resume</a>
        </li>
      </ul>
    </nav>
  </header>
  <!--Hero Image-->
  <section class="hero">
    <h2>Tell me what you want, and I'll show you what it looks like. </h2>
    <div> <img src="./assets/images/IMG_6525.jpg" alt="Nicole Barranca"></div>
  </section>
  <!--About Me Section-->
    <section>
      <div class="intro">
          <h2 class="section-title">About Me</h2>
          <article>Nicole Barranca is from New Jersey, and works in various locations in the tri state area. Working as a full-stack web developer, Nicole loves the process of building, collaborating and completing a project. Take a look at some of her most recent work to see her skillset and style! </article>
      </div>
    </section>
    <!--Work Section Run Buddy-->
    <section id="work" class="work-section">
          <h2 class="section-title">
              Work
          </h2>
          <article class="work-content">
              <a href="file:///Users/nicolebarranca/Desktop/Rutgers%20Bootcamp/projects/Music-Box/homepage.html">
                
              <img id="musicbox" src="./assets/images/MusicBox.png" alt="Hero section of the Run Buddy website" />
              </a>
            <div>
              <h3>MusicBox</h3>
              <h4>CSS/HTML/JavaScript</h4>
            </div>
          </article>
    </section>
     <!--Work Section Applications-->
    <section >
      <article class="work-content small-applications">
          <img id="wit" src="./assets/images/Wit.png" alt="Two people with horse masks sitting on the sidewalk playing accordions.">
        <div>
          <h3>Wit</h3>
          <h4>JavaScript/CSS/HTML</h4>
        </div>
      </article>
      <article class="work-content small-applications">
          <img src="assets/images/CandyCandyCandy.png" alt="Pink lollipop on light blue plate on a pink table.">
        <div>
          <h3>CandyCandyCandy</h3>
          <h4>CSS/HTML</h4>
        </div>
      </article>
    </section>
    <section class="work-2">
      <article class="work-content small-applications">
          <img src="assets/images/Y0U.png" alt="Plastic doll head smiling.">
        <div>
          <h3>Y0U</h3>
          <h4>JavaScript/CSS/HTML</h4>
        </div>
      </article>
      <article class="work-content small-applications">
          <img src="assets/images/Noodles.png" alt="Ramen noodles with pink background.">
        <div>
          <h3>Noodles</h3>
          <h4>CSS/HTML</h4>
        </div>
      </article>
    </section>
  <!--Footer-->
    <footer>
      <h2 class="section-title">Contact Me</h2>
      <ul>
        <li>
          <a href="tel:+17325467951">Phone</a>
        </li>
        <li>
          <a href="mailto:nikkibarranca@gmail.com">Email</a>
        </li>
        <li>
          <a href="https://github.com/NicoleBarranca">GitHub</a>
        </li>
        <li>
        <a href="https://www.linkedin.com/feed/">LinkedIn</a>
        </li>
        <li>
        <a href="https://www.instagram.com/">Instagram</a>
        </li>
      </ul>
    </footer>
</body>
</html>